{
  "ip":"dev",
  "baseUrl1":"http://47.90.111.172",
  "baseUrl2":"http://173.63.141.62",
  "baseUrl":"https://newhome.fortunefed.com",
  "appId1":"wxa2aed130f0ac5169",
  "appId2":"wx8a7d8fead458d831",
  "appId":"wx2d1adc59469ebe12"
}
